{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8747 0\u8734  SdW=kB (\u8747 0\u8734  ln\u937 dW+\u8747 spacetime (4G
\f1 \uc0\u8463 
\f0 c3 dVdA )dW+\uc0\u8747 0\u8734  Tr(\u961 log\u961 )dW)=0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 {{\NeXTGraphic unknown.png \width140 \height150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic unknown.png \width140 \height150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}