 1125  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn") | xargs -I{} echo {}'
 1127  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn" && xargs -I{} echo {}) || exit $?'
 1129  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn") <<< read) || exit $?'
 1131  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn") <<< read || exit $?'
 1133  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn") <<< $(zsh -c echo "$(read)") || exit $?'
 1135  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn") <<< zsh -c echo "$(read)" || exit $?'
 1136  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn")'
 1138  alias b='(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn")'
 1144  alias b='echo $(export txtIn&&read txtIn; echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn")'
 1154  alias b='echo $(export txtIn&&read txtIn&& echo;echo "\nRunning \`$txtIn\`";dcd box TASK; eval "$txtIn")'
 1156  alias b='export txtIn&&read txtIn; echo "\nRunning \`$txtIn\`"; dcd box TASK; eval "$txtIn"'
 1158  alias b='(export txtIn&&read txtIn) <<< {echo "\nRunning \`$txtIn\`"; dcd box TASK; eval "$txtIn";} || exit $?'
 1160  alias b='(export txtIn&&read txtIn) <<< eval "$txtIn"; || exit $?'
 1162  alias b='(export txtIn&&read txtIn) <<< $(eval "$txtIn") || exit $?'
 1164  alias b='(export txtIn&&read txtIn) <<< eval "$txtIn" || exit $?'
 1165  alias b='(export txtIn&&read txtIn) <<< eval "$txtIn" | tee /dev/tty || exit $?'
 1166  alias b='(export txtIn&&read txtIn) <<< eval "$txtIn" || exit $?'
 1167  alias b='(export txtIn&&read txtIn) && eval "$txtIn"
 1168  alias b='(export txtIn&&read txtIn) && eval "$txtIn"'
 1170  alias b='(export txtIn&&read txtIn) && eval "$txtIn"'
 1172  alias b='(export txtIn&&read txtIn && eval "$txtIn")||exit $?'
 1174  alias b='echo $(export txtIn&&read txtIn && eval "$txtIn")||exit $?'
 1177  alias b='(export txtIn&&read txtIn) && eval "$txtIn"'
 1192  alias b='(export txtIn&&read txtIn <<< eval "$txtIn")'
 1199  alias b='(export txtIn&&read txtIn <<< eval "$txtIn")'
 1209  alias
 1210  alias | grep 'b='
 1224  alias | grep 'b='
 1227  history | grep alias
