logd        493                  root  txt       REG               1,16     524112 1152921500312495397 /usr/libexec/logd
UserEvent   495                  root  txt       REG               1,16     178912 1152921500312494805 /usr/libexec/UserEventAgent
configd     504                  root  txt       REG               1,16    1268160 1152921500312495176 /usr/libexec/configd
IOMFB_bic   507                  root  txt       REG               1,16     129840 1152921500312494694 /usr/libexec/IOMFB_bics_daemon
remoted     511                  root  txt       REG               1,16     946672 1152921500312495634 /usr/libexec/remoted
watchdogd   516                  root  txt       REG               1,16     337504 1152921500312495857 /usr/libexec/watchdogd
kernelman   522                  root  txt       REG               1,16    4031056 1152921500312495367 /usr/libexec/kernelmanagerd
diskarbit   523                  root  txt       REG               1,16     460480 1152921500312495223 /usr/libexec/diskarbitrationd
thermalmo   531                  root  txt       REG               1,16    1222848 1152921500312495799 /usr/libexec/thermalmonitord
opendirec   532                  root  txt       REG               1,16    2085392 1152921500312495497 /usr/libexec/opendirectoryd
timed       536                _timed  txt       REG               1,16     499504 1152921500312495801 /usr/libexec/timed
securityd   538                  root    9r      REG               1,16    3402752 1152921500312494857 /usr/libexec/airportd
securityd   538                  root   10r      REG               1,16     105568 1152921500312495417 /usr/libexec/lsd
securityd   538                  root   19r      REG               1,16    2303872 1152921500312495866 /usr/libexec/wifianalyticsd
securityd   538                  root   20r      REG               1,16   16022688 1152921500312495702 /usr/libexec/sharingd
securityd   538                  root   33r      REG               1,16     212656 1152921500312495453 /usr/libexec/mobileassetd
locationd   540            _locationd  txt       REG               1,16   21530656 1152921500312495395 /usr/libexec/locationd
nesession   541                  root  txt       REG               1,16    2077168 1152921500312495473 /usr/libexec/nesessionmanager
autofsd     543                  root  txt       REG               1,16     135616 1152921500312495132 /usr/libexec/autofsd
dasd        544                  root  txt       REG               1,16    3373936 1152921500312495209 /usr/libexec/dasd
sandboxd    557                  root  txt       REG               1,16    1015296 1152921500312495670 /usr/libexec/sandboxd
corebrigh   558                  root  txt       REG               1,16     138800 1152921500312495186 /usr/libexec/corebrightnessd
AirPlayXP   559                  root  txt       REG               1,16     141120 1152921500312494569 /usr/libexec/AirPlayXPCHelper
runningbo   568                  root  txt       REG               1,16     138704 1152921500312495668 /usr/libexec/runningboardd
lsd         572                  root  txt       REG               1,16     105568 1152921500312495417 /usr/libexec/lsd
airportd    573                  root  txt       REG               1,16    3402752 1152921500312494857 /usr/libexec/airportd
nsurlsess   587        _nsurlsessiond  txt       REG               1,16    1387040 1152921500312495487 /usr/libexec/nsurlsessiond
apfsd       590                  root  txt       REG               1,16     439664 1152921500312495100 /usr/libexec/apfsd
eligibili   601                  root  txt       REG               1,16     642448 1152921500312495262 /usr/libexec/eligibilityd
storageki   615                  root  txt       REG               1,16    6059728 1152921500312495756 /usr/libexec/storagekitd
symptomsd   616             _networkd  txt       REG               1,16     123888 1152921500312495769 /usr/libexec/symptomsd
socketfil   632                  root  txt       REG               1,16     520416 1152921500312494585 /usr/libexec/ApplicationFirewall/socketfilterfw
syspolicy   707                  root  txt       REG               1,16    2502224 1152921500312495779 /usr/libexec/syspolicyd
cameracap   724    _cmiodalassistants  txt       REG               1,16     135696 1152921500312495156 /usr/libexec/cameracaptured
audiocloc   725                  root  txt       REG               1,16     720560 1152921500312495126 /usr/libexec/audioclocksyncd
searchpar   739                  root  txt       REG               1,16   37349152 1152921500312495676 /usr/libexec/searchpartyd
trustd      775               _trustd  txt       REG               1,16    1368528 1152921500312495819 /usr/libexec/trustd
sysmond     791                  root  txt       REG               1,16     175696 1152921500312495777 /usr/libexec/sysmond
lsd         843               douglas  txt       REG               1,16     105568 1152921500312495417 /usr/libexec/lsd
secd        846               douglas  txt       REG               1,16    7986416 1152921500312495680 /usr/libexec/secd
UserEvent   852               douglas  txt       REG               1,16     178912 1152921500312494805 /usr/libexec/UserEventAgent
pboard      864               douglas  txt       REG               1,16     135184 1152921500312495507 /usr/libexec/pboard
container   874               douglas  txt       REG               1,16     103504 1152921500312495180 /usr/libexec/containermanagerd
rapportd    875               douglas  txt       REG               1,16    2595472 1152921500312495626 /usr/libexec/rapportd
nsurlsess   887               douglas  txt       REG               1,16    1387040 1152921500312495487 /usr/libexec/nsurlsessiond
trustd      893               douglas  txt       REG               1,16    1368528 1152921500312495819 /usr/libexec/trustd
sharingd    902               douglas  txt       REG               1,16   16022688 1152921500312495702 /usr/libexec/sharingd
Continuit   934               douglas  txt       REG               1,16     178256 1152921500312494664 /usr/libexec/ContinuityCaptureAgent
gamepolic   955                  root  txt       REG               1,16    1175472 1152921500312495321 /usr/libexec/gamepolicyd
automount   964                  root  txt       REG               1,16     362656 1152921500312495136 /usr/libexec/automountd
oahd        987                 _oahd  txt       REG               1,16     113568 1152921500312495645 /usr/libexec/rosetta/oahd
seservice   993               douglas  txt       REG               1,16    3097328 1152921500312495698 /usr/libexec/seserviced
nearbyd     999              _nearbyd  txt       REG               1,16   17737568 1152921500312495469 /usr/libexec/nearbyd
avconfere  1051               douglas  txt       REG               1,16     147248 1152921500312495138 /usr/libexec/avconferenced
bash       1069               douglas  255r      REG               1,16       1624             7286551 /usr/local/MacGPG2/libexec/shutdown-gpg-agent
wifianaly  1090                  root  txt       REG               1,16    2303872 1152921500312495866 /usr/libexec/wifianalyticsd
rtcreport  1760                  root  txt       REG               1,16    1570016 1152921500312495666 /usr/libexec/rtcreportingd
modelmana  2258        _modelmanagerd  txt       REG               1,16    3006928 1152921500312495455 /usr/libexec/modelmanagerd
mc         3166               douglas  txt       REG               1,16     956448            12225316 /opt/homebrew/Cellar/midnight-commander/4.8.32/libexec/bin/mc
findmydev  7862                  root  txt       REG               1,16    2000928 1152921500312495301 /usr/libexec/findmydeviced
tipsd      8159               douglas  txt       REG               1,16     464704 1152921500312495803 /usr/libexec/tipsd
ospredict  8289                  root  txt       REG               1,16    1043264 1152921500312495501 /usr/libexec/ospredictiond
feedbackd  8411               douglas  txt       REG               1,16    1145152 1152921500312495295 /usr/libexec/feedbackd
online-au  8512                  root  txt       REG               1,16     789904 1152921500312495495 /usr/libexec/online-auth-agent
keyboards  8808               douglas  txt       REG               1,16     139440 1152921500312495371 /usr/libexec/keyboardservicesd
coreduetd  8960                  root  txt       REG               1,16     453712 1152921500312495194 /usr/libexec/coreduetd
swcd      10977               douglas  txt       REG               1,16     595360 1152921500312495760 /usr/libexec/swcd
container 10979                  root  txt       REG               1,16     102032 1152921500312495182 /usr/libexec/containermanagerd_system
promotedc 11019               douglas  txt       REG               1,16    8215216 1152921500312495620 /usr/libexec/promotedcontentd
securityd 11348                  root  txt       REG               1,16    1051360 1152921500312495690 /usr/libexec/securityd_system
powerdata 14071                  root  txt       REG               1,16     260944 1152921500312495606 /usr/libexec/powerdatad
findmybea 16090                  root  txt       REG               1,16     453584 1152921500312495297 /usr/libexec/findmybeaconingd
inputanal 16275               douglas  txt       REG               1,16     119360 1152921500312495346 /usr/libexec/inputanalyticsd
taskgated 16378                  root  txt       REG               1,16     175168 1152921500312495787 /usr/libexec/taskgated-helper
master    16488                  root  txt       REG               1,16     500656 1152921500312495543 /usr/libexec/postfix/master
pickup    16489              _postfix  txt       REG               1,16     638912 1152921500312495551 /usr/libexec/postfix/pickup
qmgr      16490              _postfix  txt       REG               1,16     727968 1152921500312495571 /usr/libexec/postfix/qmgr
cleanup   16784              _postfix  txt       REG               1,16     866272 1152921500312495527 /usr/libexec/postfix/cleanup
trivial-r 16785              _postfix  txt       REG               1,16     640368 1152921500312495600 /usr/libexec/postfix/trivial-rewrite
local     16786              _postfix  txt       REG               1,16     795856 1152921500312495541 /usr/libexec/postfix/local
webinspec 18419               douglas  txt       REG               1,13     138400              172336 /System/Volumes/Preboot/Cryptexes/App/usr/libexec/webinspectord
triald    19056               douglas  txt       REG               1,16     161568 1152921500312495815 /usr/libexec/triald
PerfPower 20346                  root  txt       REG               1,16     147408 1152921500312494773 /usr/libexec/PerfPowerServices
USBAgent  46161               douglas  txt       REG               1,16     139616 1152921500312494803 /usr/libexec/USBAgent
studentd  46225               douglas  txt       REG               1,16    2364400 1152921500312495758 /usr/libexec/studentd
mc        63510               douglas  txt       REG               1,16     956448            12225316 /opt/homebrew/Cellar/midnight-commander/4.8.32/libexec/bin/mc
wifiveloc 63722                  root  txt       REG               1,16    2400128 1152921500312495870 /usr/libexec/wifivelocityd
aned      66069                  root  txt       REG               1,16     575440 1152921500312494863 /usr/libexec/aned
nehelper  81560                  root  txt       REG               1,16     636192 1152921500312495471 /usr/libexec/nehelper
smd       81579                  root  txt       REG               1,16     365344 1152921500312495730 /usr/libexec/smd
audioanal 81907                  root  txt       REG               1,16     743840 1152921500312495124 /usr/libexec/audioanalyticsd
duetexper 81982               douglas  txt       REG               1,16     172992 1152921500312495256 /usr/libexec/duetexpertd
proactive 81983               douglas  txt       REG               1,16     140656 1152921500312495614 /usr/libexec/proactived
linkd     82034               douglas  txt       REG               1,16    3124528 1152921500312495383 /usr/libexec/linkd
pkd       82096               douglas  txt       REG               1,16     136624 1152921500312495513 /usr/libexec/pkd
zsh       82335               douglas  cwd       DIR               1,16      12032 1152921500312494564 /usr/libexec
secinitd  84150               douglas  txt       REG               1,16     227728 1152921500312495682 /usr/libexec/secinitd
replayd   86656               douglas  txt       REG               1,16    2559888 1152921500312495636 /usr/libexec/replayd
zsh       87669               douglas  cwd       DIR               1,16      12032 1152921500312494564 /usr/libexec
ptpcamera 89713               douglas  txt       REG               1,16     961680 1152921500312495624 /usr/libexec/ptpcamerad
mobileass 91420                  root  txt       REG               1,16     212656 1152921500312495453 /usr/libexec/mobileassetd
AssetCach 91456           _assetcache  txt       REG               1,16    4806064 1152921500312494592 /usr/libexec/AssetCache/AssetCache
aneuserd  91459         _neuralengine  txt       REG               1,16     557952 1152921500312494865 /usr/libexec/aneuserd
usermanag 91467                  root  txt       REG               1,16    1151968 1152921500312495843 /usr/libexec/usermanagerd
knowledge 92815               douglas  txt       REG               1,16     418608 1152921500312495375 /usr/libexec/knowledge-agent
neagent   97822               douglas  txt       REG               1,16     223568 1152921500312495467 /usr/libexec/neagent
siriknowl 97857               douglas  txt       REG               1,16     401216 1152921500312495716 /usr/libexec/siriknowledged
transpare 97942               douglas  txt       REG               1,16    6559616 1152921500312495813 /usr/libexec/transparencyd
searchpar 98063               douglas  txt       REG               1,16   35944048 1152921500312495678 /usr/libexec/searchpartyuseragent
routined  98225               douglas  txt       REG               1,16     146944 1152921500312495655 /usr/libexec/routined
amfid     98331                  root  txt       REG               1,16     440720 1152921500312494859 /usr/libexec/amfid
PowerUIAg 98371                  root  txt       REG               1,16     142128 1152921500312494779 /usr/libexec/PowerUIAgent
logd_help 98615                  root  txt       REG               1,16     211616 1152921500312495399 /usr/libexec/logd_helper
audiomxd  98869             _audiomxd  txt       REG               1,16     136768 1152921500312495128 /usr/libexec/audiomxd
